@import "variables";
@import url("../Assets/Font/stylesheet.css");

// After I did this project with desktop first, I think I know why it's better to start with mobile first. ALWAYS START WITH MOBILE IN FUTURE PROJECTS!!!!
*{
    margin: 0;
    padding: 0;
}
@media (max-width:1440px){

body{
    @include normalFont__desktop();
    color: $primaryColor;
    font-family: 'AvenirNext LT Pro';
    font-weight: normal;
}
header{
    background: $primaryColor;
  
}
.navbar{
        @include marginLeft();
        color: $secondaryColor;
        height: 80px;
        display: flex;
        align-items: center;

        @media (max-width:$tablet) {
        @include marginLeft__tablet;
        }

        @media (max-width:$mobile) {
            display: block;
            margin: 0px;
        }
}
.navbar__logo--container{
    @media (max-width: $mobile) {
    display: flex;
    justify-content: center;
    padding-top: $margin__common__mobile;
    margin-bottom: 8px;
    }
}
.navbar__logo{
    @include marginRight();
    @include logoSize();
    
    @media (max-width:$mobile) {
        margin: 0px;
    }
}
.navbar__list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;

    @media (max-width:$mobile) {
        align-items: unset;     
    }
}
.navbar__list--Bio{
        @include marginRight();
        text-align: center;
        text-decoration: none;
        color: $secondaryColor;
        width: 80px;
        padding: 24px 0px;
        border-bottom: 6px solid $secondaryColor;
        
        @media (max-width:$mobile) {
            @include paragraphFont__mobile();
            padding: 0px 0px 5px 0px;
            margin: 0px;
            width: 160px;
            display: flex;
            justify-content: center;
            border-bottom: 3px solid $secondaryColor;
        }
}
.navbar__list--Show{
    color: $tertiaryColor;
    text-decoration: none;

    @media (max-width:$mobile) {
        @include paragraphFont__mobile();
        padding: 0px;
        margin: 0px;
        width: 160px;
        display: flex;
        justify-content: center;
    }
}
a{
    text-decoration: none;
}
.hero{
    @include marginBottom();
    height: 670px;
    background-image: url("../Assets/Images/hero.jpg");
    background-size: cover;
    display: flex;
    align-items: center;

    @media (max-width:$tablet) {
        height: 400px;
    }

    @media (max-width:$mobile) {
        height: 183px;
        margin-bottom: 32px;
    }
}
.hero__opacity{
    width: 100%;
    background: #323232;
    height: 670px;  
    opacity: 0.5;

    @media (max-width:$tablet) {
        height: 400px;
    }
    @media (max-width:$mobile) {
        height: 183px;
    }
}
.hero__tittle{
  @include marginLeft();
  @include heroFont__desktop();
  font-weight: bold;
  width: 40%;
  position: absolute;
  color: $secondaryColor;

    @media (max-width:$tablet) {
        @include marginLeft__tablet;
        width: 70%;
    }

    @media (max-width:$mobile) {
    @include headerFont__mobile;
    margin-left: $margin__common__mobile;
    width: 70%;
    }
}
h2{
    @include headerFont__desktop();
    font-weight: bold;
    
}
.aboutMusican{
    color: $primaryColor;
}
.aboutMusician__tittle{
    @include marginLeft();
    @include marginBottom();

    @media (max-width:$tablet) {
    @include marginLeft__tablet
    }

    @media (max-width:$mobile) {
        @include headerFont__mobile;
        margin-left: $margin__common__mobile;
        margin-bottom: 24px;
    }
}
.aboutMusician__picture--container{
    margin: 0px 272px 48px 272px;
    display: flex;
    justify-content: center;

    @media (max-width:$tablet){
        margin: 0px 24px 48px 24px;
    }

    @media (max-width:$mobile){
       margin: 0px 16px 24px 16px;
    }
}
.aboutMusicaian__picture{
    width: 100%;
    height: 450px;
   
    @media (max-width:$tablet) {
        width:100%;
        height: 362px;
    } 

    @media (max-width:$mobile){
        width: 288px;
        height: 145px;
    }
}
.aboutMusician__text--container{
    display: flex;
    flex-direction: column;
    margin-left: 272px;

    @media (max-width:$tablet) {
    @include marginLeft__tablet
    }
    
    @media (max-width:$mobile){
      margin: 0px $margin__common__mobile;
     }
}
h3{
    @include subheaderFont__desktop();
    font-weight: bold;
    
}
.aboutMusician__quote{
    width: 70%;
    margin-bottom: 40px;

    @media (max-width:$tablet) {
        width: 90%;
    }

    @media (max-width:$mobile){
        @include subheaderFont__mobile;
        width: 90%;
        margin-bottom: 32px;
     }
}
.aboutMusician__quote__author{
    @include navbarFont__desktop();  
    margin-bottom: 56px;
    font-weight: bold;

    @media (max-width:$mobile){
        @include subheaderFont__mobile;
        margin-bottom: 40px;
     }
}
.aboutMusician__biography__tittle{
    margin-bottom: 32px;

    @media (max-width:$mobile) {
        @include subheaderFont__mobile;
        margin-bottom: 24px;
    }
}
.aboutMusician__biography__paragraph{
    display: flex;
    margin-bottom: 48px;
    
    @media (max-width:$mobile){
        flex-direction: column;
        margin-bottom: 16px;
     }
}
    p{
        width: 420px;
        padding-right: 40px;

        @media (max-width:$mobile) {
           @include paragraphFont__mobile();
           padding: 0;
           margin-bottom: 24px;
           width: 100%;
        }
}
.photoGallery{
    background-color: #FAFAFA;
    padding: 48px 0px 40px 0px;

    @media (max-width:$mobile) {
        padding: 32px 0px 16px 0px;
     }
}
.photoGallery__tittle{
    @include marginLeft();
    margin-bottom: 40px;

    @media (max-width:$tablet) {
    @include marginLeft__tablet
    }

    @media (max-width:$mobile) {
        @include headerFont__mobile;
        margin-left:$margin__common__mobile;
        margin-bottom: 24px;
    }
}
.photoGallery__pictures{
    @include marginLeft();
    display: flex;
    justify-content: flex-start;
    flex-wrap:wrap;

    @media (max-width:$tablet) {
    @include marginLeft__tablet
    }

    @media (max-width:$mobile) {
        margin:$margin__common__mobile;
    }

     img{
        filter: grayscale(1);
        width: 334px;
        height: 193px;
        padding: 24px 24px 0px 0px;

        &:hover{
            filter: grayscale(0);
        }
        
        @media (max-width:$tablet) {
            width: 224px;
            height: 126px;

        }

        @media (max-width:$mobile) {
            width: 288px;
            height: 162px;
            padding:0px 0px $margin__common__mobile 0px;
        }
     }
}
.footer--color{
    background-color: $primaryColor;
    color: $secondaryColor;
}
.footer--container{
    display: flex;
    padding-right: 180px;
    padding-top: 48px;
    margin-bottom: 56px;
    justify-content: space-between;
    align-items: center;

    @media (max-width:$tablet) {
        padding-right: 24px;
    }

    @media (max-width:$mobile) {
        margin-bottom: 34px;
    }
}
.footer__tittle{
    @include marginLeft();
    margin-right: 72px;

    @media (max-width:$tablet) {
        @include marginLeft__tablet
    }

    @media (max-width:$mobile) {
        margin-left: $margin__common__mobile;
        margin-bottom: 24px;
        margin-right: 0px;
    }
}
.footer__Navbar--container{
     display: flex;

     @media (max-width:$tablet) {
          width: inherit;
     }

    @media (max-width:$mobile) {
        flex-direction: column;
    }

    .footer__Icon--container{
        align-self: center;

        @media (max-width:360px) {
            align-self:flex-start;
            margin-left: 24px;
        }
    }
}
.footer__Icon{
    margin-right: 32px;
}
.footer__logo{
    height: 24px;
    width: 120px;

    @media (max-width:360px) {
        display: none;
    }
}
h4{
    @include normalFont__desktop();
    font-weight: bold;
}
.footer__list--container{
    width: 55%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 180px;

    @media (max-width:$tablet) {
        @include marginLeft__tablet;
        margin-right:24px;
        width: inherit;
    }

    @media (max-width:$mobile) {
        @include paragraphFont__mobile();
        flex-direction: column;
        margin-left: $margin__common__mobile;
    }
    ul{
        list-style: none;
        margin-right: 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width:$tablet) {
            margin-right: 24px;
        }
    }
        li{
           margin-bottom: 24px;
        }
}  
.footer__copyRight{
    @include marginLeft();
    margin-top:$margin__common__mobile;
    padding-bottom: 40px;

    @media (max-width:$tablet) {
    @include marginLeft__tablet
    }

    @media (max-width:$mobile) {
        width: 65%;
        @include paragraphFont__mobile();
        margin-left: $margin__common__mobile;
    }
 }
}

// Diving Deeper

.mailto{
    color: $secondaryColor;
}
.navbar__list--Bio:hover{
    color: fuchsia;
}
.navbar__list--Show:hover{
    background-color:hotpink;
    color:teal;
}
.navbar__logo:hover{
    background: gold;
}