<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/shows.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar__logo--container">
                <a href="./index.html"> <img src="../Assets/Logo/Logo-bandsite.png" class="navbar__logo" alt="Band Logo"></a>
            </div>
            <ul class="navbar__list">
                <a href="./index.html">
                    <li class="navbar__list--Bio">Biography</li>
                </a>
                <a href="./shows.html">
                    <li class="navbar__list--Show">Shows</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero__opacity"></div>
            <h1 class="hero__tittle">
                <p class="hero__tittle__subheader">Woman Worldwide Album</p>
                <p>Waters of Nazareth x We Are your Friends x Phantom</p>
            </h1>
            <div class='hero__music--container'>
                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483677961&color=%2389d5e9&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true" class="hero__music"></iframe>
            </div>
        </section>
        <section class="table" id="bio">
            <h2 class="table__header">Shows</h2>
            <table id='table--container'> 
            </table>
        </section>
    </main>
    <footer class="footer--color">
        <div class="footer--container">
            <div class="footer__Navbar--container">
                <h2 class="footer__tittle">Get In Touch</h2>
                <div class="footer__Icon--container">
                    <img src="../Assets/Icons/SVG/Icon-instagram.svg" class="footer__Icon" alt="instagram">
                    <img src="../Assets/Icons/SVG/Icon-facebook.svg" class="footer__Icon" alt="facebook">
                    <img src="../Assets/Icons/SVG/Icon-twitter.svg" class="footer__Icon" alt="twitter">
                </div>
            </div>
            <img src="../Assets/Logo/Logo-bandsite.png" class="footer__logo" alt="logo">
        </div>
        <div class="footer__list--container">
            <ul>
                <li>
                    <h4>Richard Rovner <div> The Bees Knees Management</div></h4>
                </li>
                <li>460 King Street West <div> Toronto, Ontario M5V 1L7</div></li>
                <li><a href="mailto:info@thebeesknees.com" class="mailto">info@thebeesknees.com</a></li>
            </ul>
            <ul>
                <li>
                    <h4>Marsha Vlasic <div> Artist Group International</div></h4>
                </li>
                <li>Booking Agent for <div> US / South America / Japan</div></li>
                <li><a href="mailto:info@thebeesknees.com" class="mailto">info@thebeesknees.com</a></li>
            </ul>
            <ul>
                <li>
                    <h4>Russel Warby <div> William Morrir Entertainment</div></h4>
                </li>
                <li>Booking Agent for <div> UK / EU / AU</div></li>
                <li> <a href="mailto:RLW@wmeentertainment.com" class="mailto">RLW@wmeentertainment.com</a></li>
            </ul>
        </div>
        <div class="footer__copyRight">Copyright The Bees Knees © 2018 All Rights Reserved</div>
    </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../script/show.js"></script>
</body>

</html>