@import "variables";
@import url("../Assets/Font/stylesheet.css");

// After I did this project with desktop first, I think I know why it's better to start with mobile first. ALWAYS START WITH MOBILE IN FUTURE PROJECTS!!!!
*{
    margin: 0;
    padding: 0;
}

body{
    @include normalFont__desktop();
    color: $primaryColor;
    font-family: 'AvenirNext LT Pro';
    font-weight: normal;
}
header{
    background: $primaryColor;
  
}
.navbar{
        margin-left: 180px;
        color: $secondaryColor;
        height: 80px;
        display: flex;
        align-items: center;

        @media (max-width:$tablet) {
       margin-left : 24px;
        }

        @media (max-width:$mobile) {
            display: block;
            margin: 0px;
        }
}
.navbar__logo--container{
    @media (max-width: $mobile) {
    display: flex;
    justify-content: center;
    padding-top: $margin__common__mobile;
    margin-bottom: 8px;
    }
}
.navbar__logo{
    @include logoSize();
    margin-right: 56px;
   
    @media (max-width:$mobile) {
        margin: 0px;
    }
}
.navbar__list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;

    @media (max-width:$mobile) {
        align-items: unset;     
    }
}
.navbar__list--Bio{
        margin-right: 56px;
        text-align: center;
        text-decoration: none;
        color: $secondaryColor;
        width: 80px;
        padding: 24px 0px;
        border-bottom: 6px solid $secondaryColor;
        
        @media (max-width:$mobile) {
            @include paragraphFont__mobile();
            padding: 0px 0px 4px 0px;
            margin: 0px;
            width: 160px;
            display: flex;
            justify-content: center;
            border-bottom: 3px solid $secondaryColor;
        }
}
.navbar__list--Show{
    color: $tertiaryColor;
    text-decoration: none;

    @media (max-width:$mobile) {
        @include paragraphFont__mobile();
        padding: 0px;
        margin: 0px;
        width: 160px;
        display: flex;
        justify-content: center;
    }
}
a{
    text-decoration: none;
}
.hero{
    margin-bottom: 48px;
    height: 670px;
    background-image: url("../Assets/Images/hero.jpg");
    background-size: cover;
    display: flex;
    align-items: center;

    @media (max-width:$tablet) {
        height: 400px;
    }

    @media (max-width:$mobile) {
        height: 183px;
        margin-bottom: 32px;
    }
}
.hero__opacity{
    width: 100%;
    background: #323232;
    height: 670px;  
    opacity: 0.5;

    @media (max-width:$tablet) {
        height: 400px;
    }
    @media (max-width:$mobile) {
        height: 183px;
    }
}
.hero__tittle{
  margin-left: 180px;
  @include heroFont__desktop();
  font-weight: bold;
  width: 40%;
  position: absolute;
  color: $secondaryColor;
    animation-name: test;
    animation-duration: 3s;
    animation-iteration-count: 2;
    animation-direction: alternate;
    animation-delay: 2s;
@keyframes test {
    from{color: $secondaryColor};
    to{color: cornflowerblue};
    from{left: 0%};
    to{left: 20%};
}
    @media (max-width:$tablet) {
       margin-left : 24px;
        width: 70%;
    }

    @media (max-width:$mobile) {
    @include headerFont__mobile;
    margin-left: $margin__common__mobile;
    width: 70%;
    }
}
h2{
    @include headerFont__desktop();
    font-weight: bold;
    
}
.aboutMusican{
    color: $primaryColor;
}
.aboutMusician__tittle{
    margin-left: 180px;
    margin-bottom: 48px;

    @media (max-width:$tablet) {
    margin-left : 24px;
    }

    @media (max-width:$mobile) {
        @include headerFont__mobile;
        margin-left: $margin__common__mobile;
        margin-bottom: 24px;
    }
}
.aboutMusician__picture--container{
    margin: 0px 272px 48px 272px;
    display: flex;
    justify-content: center;

    @media (max-width:$tablet){
        margin: 0px 24px 48px 24px;
    }

    @media (max-width:$mobile){
       margin: 0px 16px 24px 16px;
    }
}
.aboutMusicaian__picture{
    width: 100%;
    height: 450px;
    object-fit: cover;
   
    @media (max-width:$tablet) {
        width:100%;
        height: 362px;
    } 

    @media (max-width:$mobile){
        width: 288px;
        height: 145px;
    }
}
.aboutMusician__text--container{
    display: flex;
    flex-direction: column;
    margin-left: 272px;

    @media (max-width:$tablet) {
    margin-left : 24px;
    }
    
    @media (max-width:$mobile){
      margin: 0px $margin__common__mobile;
     }
}
h3{
    @include subheaderFont__desktop();
    font-weight: bold;
    
}
.aboutMusician__quote{
    width: 70%;
    margin-bottom: 40px;

    @media (max-width:$tablet) {
        width: 90%;
    }

    @media (max-width:$mobile){
        @include subheaderFont__mobile;
        width: 90%;
        margin-bottom: 32px;
     }
}
.aboutMusician__quote__author{
    @include navbarFont__desktop();  
    margin-bottom: 56px;
    font-weight: bold;

    @media (max-width:$mobile){
        @include subheaderFont__mobile;
        margin-bottom: 40px;
     }
}
.aboutMusician__biography__tittle{
    margin-bottom: 32px;

    @media (max-width:$mobile) {
        @include subheaderFont__mobile;
        margin-bottom: 24px;
    }
}
.aboutMusician__biography__paragraph{
    display: flex;
    margin-bottom: 48px;
    
    @media (max-width:$mobile){
        flex-direction: column;
        margin-bottom: 16px;
     }
}
    p{
        width: 420px;
        padding-right: 40px;

        @media (max-width:$mobile) {
           @include paragraphFont__mobile();
           padding: 0;
           margin-bottom: 24px;
           width: 100%;
        }
}
.photoGallery{
    background-color: #FAFAFA;
    padding: 48px 0px 40px 0px;

    @media (max-width:$mobile) {
        padding: 32px 0px 16px 0px;
     }
}
.photoGallery__tittle{
    margin-left: 180px;
    margin-bottom: 40px;

    @media (max-width:$tablet) {
    margin-left : 24px;
    }

    @media (max-width:$mobile) {
        @include headerFont__mobile;
        margin-left:$margin__common__mobile;
        margin-bottom: 24px;
    }
}
.photoGallery__pictures{
    margin-left: 180px;
    display: flex;
    justify-content: flex-start;
    flex-wrap:wrap;
    object-fit: cover;

    @media (max-width:$tablet) {
    margin-left : 24px;
    }

    @media (max-width:$mobile) {
        margin:$margin__common__mobile;
    }

     img{
        filter: grayscale(1);
        width: 334px;
        height: 193px;
        padding: 24px 24px 0px 0px;
        transition: all 2s;
        &:hover{
            filter: grayscale(0);
            transform: rotate(-10deg);
        }
        
        @media (max-width:$tablet) {
            width: 224px;
            height: 126px;

        }

        @media (max-width:$mobile) {
            width: 288px;
            height: 162px;
            padding:0px 0px $margin__common__mobile 0px;
        }
     }
}
.form--container{
    margin-bottom: 40px;
}
.form__header{
    margin-left: 180px;
    margin-bottom: 56px;
    margin-top: 48px;

    @media (max-width:$tablet) {
       margin-left : 24px;
    }

    @media (max-width:$mobile) {
        @include headerFont__mobile;
        margin: 32px 0px 40px 16px;

    }
}
.form__input--container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width:$mobile) {
       align-items: flex-end;
    }
    
    label{
        margin-bottom: 8px;
        margin-left: 64px;
        width: 460px;
        color: $tertiaryColor;
        @media (max-width:$mobile) {
            width: 224px;
            margin: 0px 20px 8px 0;
        }
    }
}
.form__logo{
    display: flex;
    img{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
        margin-left: 72px;

        @media (max-width:$mobile) {
            margin: 0px 16px;
        }
    }
}
#userInput{
    width:444px;
    height: 48px;
    border: solid 1px $primaryColor;
    margin-bottom: 24px;
    border-radius: 4px;
    margin-right: 72px;
    padding-left: 16px;

    &:focus{
        border: solid 3px $primaryColor;
        border-radius: 4px;
    }
    @media (max-width:$mobile) {
        width: 208px;
        margin: 0px 16px 24px 0px;
    }
}
#inputComment{
    width:444px;
    height: 96px;
    padding:16px 0px 0px 16px;
    margin-bottom: 24px;
    margin-left: 72px;
    border: solid 3px #E1E1E1;
    border-radius: 4px;

    &:focus{
        border: solid 3px $primaryColor;
        border-radius: 4px;
    }

    @media (max-width:$mobile) {
        width: 208px;
        margin: 0px 16px 24px 0px;
    }
}
.cta{
     width: 460px;
     display: flex;
     justify-content: flex-end;
     margin-bottom: 24px;
     margin-left: 72px;

     @media (max-width:$mobile) {
        width: 100%;
        margin: 0px 16px 32px 0px;
     }

   button{
    width: 160px;
    height: 48px;
    background: $primaryColor;
    color: $secondaryColor;
    border: solid 3px $primaryColor;
    border-radius: 4px;
   
    @media (max-width:$mobile) {
        width: 230px;
     }
}
}
#outputComment{
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width:$mobile) {
        width: 100%;
    }
}
.comment__Container{
    @include navbarFont__desktop;
    width: 528px;
    padding-bottom: 24px;
    padding-top: 24px;
    border-top: solid 1px $tertiaryColor;
    border-bottom: solid 1px $tertiaryColor;

    @media (max-width:$mobile) {
        @include normalFont__desktop;
        width: 288px;
        padding-top: 8px;
    }
}
.comment__username--container{
    display: flex;
    align-items: center;

    @media (max-width:$mobile) {
        margin-bottom: 0px;
    }
}
.comment__username--spacing{
    display: flex;

    @media (max-width:$mobile) {
        width: 224px;
       justify-content: space-between;
    }
}
.comment__logo{
    background: #E1E1E1;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 20px;

    @media (max-width:$mobile) {
       margin-top: 16px;
    }
}
.comment__username{
    font-weight: bold;
    margin-right: 16px;
    
    @media (max-width:$mobile) {
        margin-right: 24px;
     }
}
.comment__text{
    color:black;
    margin-left: 68px;
}
.comment__moment{
    display:flex;
    justify-content: flex-end;
    color: silver;
    margin-top: 8px;
}
.comment__Footer{
    display: flex;
    justify-content: space-between;
}
.footer--color{
    background-color: $primaryColor;
    color: $secondaryColor;
}
.footer--container{
    display: flex;
    padding-right: 180px;
    padding-top: 48px;
    margin-bottom: 56px;
    justify-content: space-between;
    align-items: center;

    @media (max-width:$tablet) {
        padding-right: 24px;
    }

    @media (max-width:$mobile) {
        margin-bottom: 34px;
    }
}
.footer__tittle{
    margin-left: 180px;
    margin-right: 72px;

    @media (max-width:$tablet) {
        margin-left : 24px;
    }

    @media (max-width:$mobile) {
        margin-left: $margin__common__mobile;
        margin-bottom: 24px;
        margin-right: 0px;
    }
}
.footer__Navbar--container{
     display: flex;

     @media (max-width:$tablet) {
          width: inherit;
     }

    @media (max-width:$mobile) {
        flex-direction: column;
    }

    .footer__Icon--container{
        align-self: center;

        @media (max-width:360px) {
            align-self:flex-start;
            margin-left: 24px;
        }
    }
}
.footer__Icon{
    margin-right: 32px;
}
.footer__logo{
    height: 24px;
    width: 120px;

    @media (max-width:360px) {
        display: none;
    }
}
h4{
    @include normalFont__desktop();
    font-weight: bold;
}
.footer__list--container{
    width: 55%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 180px;

    @media (max-width:$tablet) {
       margin-left : 24px;
        margin-right:24px;
        width: inherit;
    }

    @media (max-width:$mobile) {
        @include paragraphFont__mobile();
        flex-direction: column;
        margin-left: $margin__common__mobile;
    }
    ul{
        list-style: none;
        margin-right: 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width:$tablet) {
            margin-right: 24px;
        }
    }
        li{
           margin-bottom: 24px;
        }
}  
.footer__copyRight{
    margin-left: 180px;
    margin-top:$margin__common__mobile;
    padding-bottom: 40px;

    @media (max-width:$tablet) {
    margin-left : 24px;
    }

    @media (max-width:$mobile) {
        width: 65%;
        @include paragraphFont__mobile();
        margin-left: $margin__common__mobile;
    }
 }

// Diving Deeper

.mailto{
    color: $secondaryColor;
}
.navbar__list--Bio:hover{
    color: fuchsia;
}
.navbar__list--Show:hover{
    background-color:hotpink;
    color:teal;
}
.navbar__logo:hover{
    background: gold;
}
