@import url("../Assets/Font/stylesheet.css");
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  line-height: 20px;
  color: #323232;
  font-family: 'AvenirNext LT Pro';
  font-weight: normal;
}

header {
  background: #323232;
}

.navbar {
  margin-left: 180px;
  color: #FFFFFF;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .navbar {
    margin-left: 24px;
  }
}

@media (max-width: 320px) {
  .navbar {
    display: block;
    margin: 0px;
  }
}

@media (max-width: 320px) {
  .navbar__logo--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 16px;
    margin-bottom: 8px;
  }
}

.navbar__logo {
  height: 24px;
  width: 120px;
  margin-right: 56px;
}

@media (max-width: 320px) {
  .navbar__logo {
    margin: 0px;
  }
}

.navbar__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

@media (max-width: 320px) {
  .navbar__list {
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }
}

.navbar__list--Bio {
  margin-right: 56px;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  width: 80px;
  padding: 24px 0px;
  border-bottom: 6px solid #FFFFFF;
}

@media (max-width: 320px) {
  .navbar__list--Bio {
    font-size: 13px;
    line-height: 18px;
    padding: 0px 0px 4px 0px;
    margin: 0px;
    width: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-bottom: 3px solid #FFFFFF;
  }
}

.navbar__list--Show {
  color: #AFAFAF;
  text-decoration: none;
}

@media (max-width: 320px) {
  .navbar__list--Show {
    font-size: 13px;
    line-height: 18px;
    padding: 0px;
    margin: 0px;
    width: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

a {
  text-decoration: none;
}

.hero {
  margin-bottom: 48px;
  height: 670px;
  background-image: url("../Assets/Images/hero.jpg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .hero {
    height: 400px;
  }
}

@media (max-width: 320px) {
  .hero {
    height: 183px;
    margin-bottom: 32px;
  }
}

.hero__opacity {
  width: 100%;
  background: #323232;
  height: 670px;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .hero__opacity {
    height: 400px;
  }
}

@media (max-width: 320px) {
  .hero__opacity {
    height: 183px;
  }
}

.hero__tittle {
  margin-left: 180px;
  font-size: 60px;
  line-height: 68px;
  font-weight: bold;
  width: 40%;
  position: absolute;
  color: #FFFFFF;
  -webkit-animation-name: test;
          animation-name: test;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: 2;
          animation-iteration-count: 2;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

@-webkit-keyframes test {
  from {
    color: #FFFFFF;
  }
  to {
    color: cornflowerblue;
  }
  from {
    left: 0%;
  }
  to {
    left: 20%;
  }
}

@keyframes test {
  from {
    color: #FFFFFF;
  }
  to {
    color: cornflowerblue;
  }
  from {
    left: 0%;
  }
  to {
    left: 20%;
  }
}

@media (max-width: 768px) {
  .hero__tittle {
    margin-left: 24px;
    width: 70%;
  }
}

@media (max-width: 320px) {
  .hero__tittle {
    font-size: 24px;
    line-height: 32px;
    margin-left: 16px;
    width: 70%;
  }
}

h2 {
  font-size: 36px;
  line-height: 44px;
  font-weight: bold;
}

.aboutMusican {
  color: #323232;
}

.aboutMusician__tittle {
  margin-left: 180px;
  margin-bottom: 48px;
}

@media (max-width: 768px) {
  .aboutMusician__tittle {
    margin-left: 24px;
  }
}

@media (max-width: 320px) {
  .aboutMusician__tittle {
    font-size: 24px;
    line-height: 32px;
    margin-left: 16px;
    margin-bottom: 24px;
  }
}

.aboutMusician__picture--container {
  margin: 0px 272px 48px 272px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 768px) {
  .aboutMusician__picture--container {
    margin: 0px 24px 48px 24px;
  }
}

@media (max-width: 320px) {
  .aboutMusician__picture--container {
    margin: 0px 16px 24px 16px;
  }
}

.aboutMusicaian__picture {
  width: 100%;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  .aboutMusicaian__picture {
    width: 100%;
    height: 362px;
  }
}

@media (max-width: 320px) {
  .aboutMusicaian__picture {
    width: 288px;
    height: 145px;
  }
}

.aboutMusician__text--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 272px;
}

@media (max-width: 768px) {
  .aboutMusician__text--container {
    margin-left: 24px;
  }
}

@media (max-width: 320px) {
  .aboutMusician__text--container {
    margin: 0px 16px;
  }
}

h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
}

.aboutMusician__quote {
  width: 70%;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .aboutMusician__quote {
    width: 90%;
  }
}

@media (max-width: 320px) {
  .aboutMusician__quote {
    font-size: 14px;
    line-height: 22px;
    width: 90%;
    margin-bottom: 32px;
  }
}

.aboutMusician__quote__author {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 56px;
  font-weight: bold;
}

@media (max-width: 320px) {
  .aboutMusician__quote__author {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 40px;
  }
}

.aboutMusician__biography__tittle {
  margin-bottom: 32px;
}

@media (max-width: 320px) {
  .aboutMusician__biography__tittle {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 24px;
  }
}

.aboutMusician__biography__paragraph {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 48px;
}

@media (max-width: 320px) {
  .aboutMusician__biography__paragraph {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 16px;
  }
}

p {
  width: 420px;
  padding-right: 40px;
}

@media (max-width: 320px) {
  p {
    font-size: 13px;
    line-height: 18px;
    padding: 0;
    margin-bottom: 24px;
    width: 100%;
  }
}

.photoGallery {
  background-color: #FAFAFA;
  padding: 48px 0px 40px 0px;
}

@media (max-width: 320px) {
  .photoGallery {
    padding: 32px 0px 16px 0px;
  }
}

.photoGallery__tittle {
  margin-left: 180px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .photoGallery__tittle {
    margin-left: 24px;
  }
}

@media (max-width: 320px) {
  .photoGallery__tittle {
    font-size: 24px;
    line-height: 32px;
    margin-left: 16px;
    margin-bottom: 24px;
  }
}

.photoGallery__pictures {
  margin-left: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  .photoGallery__pictures {
    margin-left: 24px;
  }
}

@media (max-width: 320px) {
  .photoGallery__pictures {
    margin: 16px;
  }
}

.photoGallery__pictures img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  width: 334px;
  height: 193px;
  padding: 24px 24px 0px 0px;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.photoGallery__pictures img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

@media (max-width: 768px) {
  .photoGallery__pictures img {
    width: 224px;
    height: 126px;
  }
}

@media (max-width: 320px) {
  .photoGallery__pictures img {
    width: 288px;
    height: 162px;
    padding: 0px 0px 16px 0px;
  }
}

.form--container {
  margin-bottom: 40px;
}

.form__header {
  margin-left: 180px;
  margin-bottom: 56px;
  margin-top: 48px;
}

@media (max-width: 768px) {
  .form__header {
    margin-left: 24px;
  }
}

@media (max-width: 320px) {
  .form__header {
    font-size: 24px;
    line-height: 32px;
    margin: 32px 0px 40px 16px;
  }
}

.form__input--container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 320px) {
  .form__input--container {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

.form__input--container label {
  margin-bottom: 8px;
  margin-left: 64px;
  width: 460px;
  color: #AFAFAF;
}

@media (max-width: 320px) {
  .form__input--container label {
    width: 224px;
    margin: 0px 20px 8px 0;
  }
}

.form__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__logo img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 20px;
  margin-left: 72px;
}

@media (max-width: 320px) {
  .form__logo img {
    margin: 0px 16px;
  }
}

#userInput {
  width: 444px;
  height: 48px;
  border: solid 1px #323232;
  margin-bottom: 24px;
  border-radius: 4px;
  margin-right: 72px;
  padding-left: 16px;
}

#userInput:focus {
  border: solid 3px #323232;
  border-radius: 4px;
}

@media (max-width: 320px) {
  #userInput {
    width: 208px;
    margin: 0px 16px 24px 0px;
  }
}

#inputComment {
  width: 444px;
  height: 96px;
  padding: 16px 0px 0px 16px;
  margin-bottom: 24px;
  margin-left: 72px;
  border: solid 3px #E1E1E1;
  border-radius: 4px;
}

#inputComment:focus {
  border: solid 3px #323232;
  border-radius: 4px;
}

@media (max-width: 320px) {
  #inputComment {
    width: 208px;
    margin: 0px 16px 24px 0px;
  }
}

.cta {
  width: 460px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 24px;
  margin-left: 72px;
}

@media (max-width: 320px) {
  .cta {
    width: 100%;
    margin: 0px 16px 32px 0px;
  }
}

.cta button {
  width: 160px;
  height: 48px;
  background: #323232;
  color: #FFFFFF;
  border: solid 3px #323232;
  border-radius: 4px;
}

@media (max-width: 320px) {
  .cta button {
    width: 230px;
  }
}

#outputComment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 320px) {
  #outputComment {
    width: 100%;
  }
}

.comment__Container {
  font-size: 16px;
  line-height: 24px;
  width: 528px;
  padding-bottom: 24px;
  padding-top: 24px;
  border-top: solid 1px #AFAFAF;
  border-bottom: solid 1px #AFAFAF;
}

@media (max-width: 320px) {
  .comment__Container {
    font-size: 14px;
    line-height: 20px;
    width: 288px;
    padding-top: 8px;
  }
}

.comment__username--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 320px) {
  .comment__username--container {
    margin-bottom: 0px;
  }
}

.comment__username--spacing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 320px) {
  .comment__username--spacing {
    width: 224px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.comment__logo {
  background: #E1E1E1;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 20px;
}

@media (max-width: 320px) {
  .comment__logo {
    margin-top: 16px;
  }
}

.comment__username {
  font-weight: bold;
  margin-right: 16px;
}

@media (max-width: 320px) {
  .comment__username {
    margin-right: 24px;
  }
}

.comment__text {
  color: black;
  margin-left: 68px;
}

.comment__moment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: silver;
  margin-top: 8px;
}

.comment__Footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer--color {
  background-color: #323232;
  color: #FFFFFF;
}

.footer--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 180px;
  padding-top: 48px;
  margin-bottom: 56px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .footer--container {
    padding-right: 24px;
  }
}

@media (max-width: 320px) {
  .footer--container {
    margin-bottom: 34px;
  }
}

.footer__tittle {
  margin-left: 180px;
  margin-right: 72px;
}

@media (max-width: 768px) {
  .footer__tittle {
    margin-left: 24px;
  }
}

@media (max-width: 320px) {
  .footer__tittle {
    margin-left: 16px;
    margin-bottom: 24px;
    margin-right: 0px;
  }
}

.footer__Navbar--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  .footer__Navbar--container {
    width: inherit;
  }
}

@media (max-width: 320px) {
  .footer__Navbar--container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer__Navbar--container .footer__Icon--container {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 360px) {
  .footer__Navbar--container .footer__Icon--container {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-left: 24px;
  }
}

.footer__Icon {
  margin-right: 32px;
}

.footer__logo {
  height: 24px;
  width: 120px;
}

@media (max-width: 360px) {
  .footer__logo {
    display: none;
  }
}

h4 {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

.footer__list--container {
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 180px;
}

@media (max-width: 768px) {
  .footer__list--container {
    margin-left: 24px;
    margin-right: 24px;
    width: inherit;
  }
}

@media (max-width: 320px) {
  .footer__list--container {
    font-size: 13px;
    line-height: 18px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 16px;
  }
}

.footer__list--container ul {
  list-style: none;
  margin-right: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  .footer__list--container ul {
    margin-right: 24px;
  }
}

.footer__list--container li {
  margin-bottom: 24px;
}

.footer__copyRight {
  margin-left: 180px;
  margin-top: 16px;
  padding-bottom: 40px;
}

@media (max-width: 768px) {
  .footer__copyRight {
    margin-left: 24px;
  }
}

@media (max-width: 320px) {
  .footer__copyRight {
    width: 65%;
    font-size: 13px;
    line-height: 18px;
    margin-left: 16px;
  }
}

.mailto {
  color: #FFFFFF;
}

.navbar__list--Bio:hover {
  color: fuchsia;
}

.navbar__list--Show:hover {
  background-color: hotpink;
  color: teal;
}

.navbar__logo:hover {
  background: gold;
}
/*# sourceMappingURL=main.css.map */