@import "variables";
@import url("../Assets/Font/stylesheet.css");
*{
    margin: 0;
    padding: 0;
}
body{
    @include normalFont__desktop();
    color: $primaryColor;
    font-family: 'AvenirNext LT Pro';
    font-weight: normal;
}
header{
    background: $primaryColor;
}
.navbar{
    color: $secondaryColor;
    height: 80px;
    
    @media (min-width:$tablet) {
        @include marginLeft__tablet;
        display: flex;
        align-items: center;
        }
    
     @media (min-width:$desktop) {
        @include marginLeft();
    }
}
.navbar__logo--container{
    display: flex;
    justify-content: center;
    padding-top: $margin__common__mobile;
    margin-bottom: 8px;

    @media (min-width:$tablet){
        padding: 0px;
        margin: 0px;
    }

}
.navbar__logo{
    @include logoSize();
    
    @media (min-width:$tablet){
        @include marginRight();
    }

}
.navbar__list{
    display: flex;
    list-style: none;

}
.navbar__list--Bio{
        @include paragraphFont__mobile();
        color: $secondaryColor;
        width: 160px;
        display: flex;
        justify-content: center;

        @media (min-width:$tablet){
            @include marginRight();
            @include navbarFont__desktop;
            width: 80px;
            text-align: center;
            padding: 24px 0px;
        }

}
.navbar__list--Show{
    @include paragraphFont__mobile();
    color: $tertiaryColor;
    text-decoration: none;
    width: 160px;
    display: flex;
    justify-content: center;
    border-bottom: 4px solid $secondaryColor;
    padding-bottom: 4px;

    @media (min-width:$tablet){
        @include navbarFont__desktop;
        @include marginRight();
        width: 80px;
        text-align: center;
        padding: 24px 0px;
        border-bottom: 6px solid $secondaryColor;
    }
}
a{
    text-decoration: none;
}
.hero{
    margin-bottom: 32px;
    height: 472px;
    background-image: url("../Assets/Images/show.jpg");
    background-size: cover;
    display: flex;
    align-items: center;

    
    @media (min-width:$tablet){
        height: 670px;
        margin-bottom: 48px;
    }
}
.hero__opacity{
    width: 100%;
    background: #323232;
    height: 472px;  
    opacity: 0.5;

    @media (min-width:$tablet){
        height: 670px;
    }

}
.hero__tittle{
    @include  headerFont__desktop;
    margin-left: $margin__common__mobile;
    font-weight: bold;
    position: absolute;
    height: 472px;
    color: $secondaryColor;
    margin-top: 64px;

    @media (min-width:$tablet){
        @include heroFont__desktop;
        @include marginLeft__tablet;
        width: 75%;
        height: 670px;
        margin-top: 96px;
    }
    @media (min-width:$desktop){
        @include marginLeft();
        margin-top: 160px;
        width: 40%;
    }

  }
.hero__tittle__subheader{
      @include navbarFont__desktop;
      font-weight: normal;
      padding-bottom: 16px;

      @media (min-width:$tablet){
        @include subheaderFont__desktop;
        padding-bottom: 32px;
        font-weight: bold;
    }
    
    @media (min-width:$desktop){
        padding-bottom: 48px;
    }
  }
h2{
    @include headerFont__desktop();
    font-weight: bold;
}
.hero__music--container{
    position: absolute;
    width: 100%;
    height: 472px;   
    display: flex;
    align-items: flex-end;

    @media (min-width:$tablet){
       height: 670px;
    }
    @media (min-width:$desktop){
       justify-content: flex-end;
       align-items: unset;
     }
}
.hero__music {
    width: 288px;
    height: 136px;
    
    margin: 0px 16px 32px 16px;
    border: none;

    @media (min-width:$tablet){
    width: 436px;
    margin: 0px 0px 96px 24px;
}
    @media (min-width:$desktop){
    margin: 285px 180px 0px 0px;
}
}
.table{
    @media (min-width:$desktop) {
       display: flex;
    }
}
table{
    margin: 0px 16px;
    @media (min-width:$tablet){
        margin: 0px 24px;
    }
    @media (min-width:$desktop) {
        margin: 0px 180px 0px 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}
.table__header{
    margin-left: 16px;
    margin-bottom: 40px;

    
    @media (min-width:$desktop){
        margin-left: 180px;
  }
}
thead{
    display: none;
    @media (min-width:$tablet){
        width: 720px;
         display: flex;
    }
         @media (min-width:$desktop){
            @include navbarFont__desktop;
            width: 804px;
            display: flex;
      }
      tr{
              display: flex;   
             
          td{
            color: #AFAFAF;
            width: 150px;
            margin-right: 32px; 
            
            @media (min-width:$desktop){
                width: 160px;
                 margin-right: 56px;
          }
          }
      }
}

tbody{
    display: block;
    border-bottom: solid 1px #E1E1E1;
    width: 288px;
    margin-bottom: 24px;
    @media (min-width:$tablet){
        display: flex;
        width: 720px;
        align-items: center;
    }
    @media (min-width:$desktop){
        display: flex;
        width: 804px;
        align-items: center;
    }
    }
.table__tittle--hidden{
    @media (min-width:$tablet){
      display: none;
    }

}
.table__date{
    font-weight: bold;

    
    @media (min-width:$tablet){
        width: 150px;
        margin-right: 32px;
    }
    @media (min-width:$desktop){
        width: 160px;
        margin-right: 56px;
    }
}
.table__venue{
    @media (min-width:$tablet){
        width: 150px;
        margin-right: 32px;
    }
    @media (min-width:$desktop){
        width: 160px;
        margin-right: 56px;
    }
}
.table__location{
    @media (min-width:$tablet){
        width: 150px;
        margin-right: 48px;
    }
    @media (min-width:$desktop){
        width: 160px;
        margin-right: 56px;
    }
}
th{
    display: block;
    margin-bottom: 16px;
    color: #E1E1E1;
    text-align: start;

    @media (min-width:$tablet){
        margin-bottom: 40px;
      }
}

td{
    display: block;
    margin-bottom: 24px;
    color: black;
  
 
}
.table__button{
    width: 288px;
    height: 48px;
    display: flex;
    align-content: center;
    justify-content: center;
    background: $primaryColor;
    color: $secondaryColor;
    border-radius: 4px;
    border: solid 3px $primaryColor;
    margin-bottom: 16px;
    margin-top: 12px;
    @media (min-width:$tablet){
        width: 160px;
        margin: 0px;
    }
 
}
.footer--color{
    background-color: $primaryColor;
    color: $secondaryColor;
}
.footer--container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 48px;
    margin-bottom:34px;

    @media (min-width:$tablet){
        padding-top: 48px;
        padding-right: 24px;
        margin-bottom: 56px;
    }
    @media (min-width:$desktop){
        padding-right: 180px;   
    }
}
.footer__tittle{
    margin-left: $margin__common__mobile;
    margin-bottom: 24px;

    @media (min-width:$tablet){
        @include marginLeft__tablet;
        margin-right: 72px;
        margin-bottom: 0px;
    }
    @media (min-width:$desktop){
        @include marginLeft(); 
    }
}
.footer__Navbar--container{
    display: flex;
    flex-direction: column;

    @media (min-width:$tablet){
        flex-direction: row;
    }
}
.footer__Icon--container{
    display: flex;
    justify-content: space-between;
    width: 55%;
    margin-left: 24px;

    @media (min-width:$tablet){
       width: inherit;
       margin-left: 0px;
    }
}
.footer__Icon{
    @media (min-width:$tablet){
        margin-right: 32px;
     }
}
h4{
    @include normalFont__desktop();
    font-weight: bold;
}
.footer__logo{
    height: 24px;
    width: 120px;
    display: none;

    @media (min-width:$tablet){
        display: inline-block;
}
}
.footer__list--container{
    @include paragraphFont__mobile();
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: $margin__common__mobile;

    @media (min-width:$tablet) {
        @include normalFont__desktop;
        @include marginLeft__tablet;
        margin-right:24px;
        flex-direction: row;
    }

    @media (min-width:$desktop){
        width: 55%;
        @include marginLeft(); 
    }

    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width:$tablet) {
          margin-right: 16px;
        }
        @media (min-width:$desktop) {
            margin-right: 48px;
          }
    }
        li{ 
           margin-bottom: 24px;
        }
}
.mailto{
    color: $secondaryColor; 
}
.footer__copyRight{
    @include paragraphFont__mobile();
    margin-top:$margin__common__mobile;
    padding-bottom: 40px;
    width: 65%;
    margin-left: $margin__common__mobile;

    @media (min-width:$desktop){
        @include normalFont__desktop;
        @include marginLeft(); 
    }
}
