@import url("../Assets/Font/stylesheet.css");
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  line-height: 20px;
  color: #323232;
  font-family: 'AvenirNext LT Pro';
  font-weight: normal;
}

header {
  background: #323232;
}

.navbar {
  color: #FFFFFF;
  height: 80px;
}

@media (min-width: 768px) {
  .navbar {
    margin-left: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1440px) {
  .navbar {
    margin-left: 180px;
  }
}

.navbar__logo--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 16px;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .navbar__logo--container {
    padding: 0px;
    margin: 0px;
  }
}

.navbar__logo {
  height: 24px;
  width: 120px;
}

@media (min-width: 768px) {
  .navbar__logo {
    margin-right: 56px;
  }
}

.navbar__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.navbar__list--Bio {
  font-size: 13px;
  line-height: 18px;
  color: #FFFFFF;
  width: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .navbar__list--Bio {
    margin-right: 56px;
    font-size: 16px;
    line-height: 24px;
    width: 80px;
    text-align: center;
    padding: 24px 0px;
  }
}

.navbar__list--Show {
  font-size: 13px;
  line-height: 18px;
  color: #AFAFAF;
  text-decoration: none;
  width: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 4px solid #FFFFFF;
  padding-bottom: 4px;
}

@media (min-width: 768px) {
  .navbar__list--Show {
    font-size: 16px;
    line-height: 24px;
    margin-right: 56px;
    width: 80px;
    text-align: center;
    padding: 24px 0px;
    border-bottom: 6px solid #FFFFFF;
  }
}

a {
  text-decoration: none;
}

.hero {
  margin-bottom: 32px;
  height: 472px;
  background-image: url("../Assets/Images/show.jpg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .hero {
    height: 670px;
    margin-bottom: 48px;
  }
}

.hero__opacity {
  width: 100%;
  background: #323232;
  height: 472px;
  opacity: 0.5;
}

@media (min-width: 768px) {
  .hero__opacity {
    height: 670px;
  }
}

.hero__tittle {
  font-size: 36px;
  line-height: 44px;
  margin-left: 16px;
  font-weight: bold;
  position: absolute;
  height: 472px;
  color: #FFFFFF;
  margin-top: 64px;
}

@media (min-width: 768px) {
  .hero__tittle {
    font-size: 60px;
    line-height: 68px;
    margin-left: 24px;
    width: 75%;
    height: 670px;
    margin-top: 96px;
  }
}

@media (min-width: 1440px) {
  .hero__tittle {
    margin-left: 180px;
    margin-top: 160px;
    width: 40%;
  }
}

.hero__tittle__subheader {
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  padding-bottom: 16px;
}

@media (min-width: 768px) {
  .hero__tittle__subheader {
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 32px;
    font-weight: bold;
  }
}

@media (min-width: 1440px) {
  .hero__tittle__subheader {
    padding-bottom: 48px;
  }
}

h2 {
  font-size: 36px;
  line-height: 44px;
  font-weight: bold;
}

.hero__music--container {
  position: absolute;
  width: 100%;
  height: 472px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (min-width: 768px) {
  .hero__music--container {
    height: 670px;
  }
}

@media (min-width: 1440px) {
  .hero__music--container {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }
}

.hero__music {
  width: 288px;
  height: 136px;
  margin: 0px 16px 32px 16px;
  border: none;
}

@media (min-width: 768px) {
  .hero__music {
    width: 436px;
    margin: 0px 0px 96px 24px;
  }
}

@media (min-width: 1440px) {
  .hero__music {
    margin: 285px 180px 0px 0px;
  }
}

@media (min-width: 1440px) {
  .table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

table {
  margin: 0px 16px;
}

@media (min-width: 768px) {
  table {
    margin: 0px 24px;
  }
}

@media (min-width: 1440px) {
  table {
    margin: 0px 180px 0px 0px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

.table__header {
  margin-left: 16px;
  margin-bottom: 40px;
}

@media (min-width: 1440px) {
  .table__header {
    margin-left: 180px;
  }
}

thead {
  display: none;
}

@media (min-width: 768px) {
  thead {
    width: 720px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 1440px) {
  thead {
    font-size: 16px;
    line-height: 24px;
    width: 804px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

thead tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

thead tr td {
  color: #AFAFAF;
  width: 150px;
  margin-right: 32px;
}

@media (min-width: 1440px) {
  thead tr td {
    width: 160px;
    margin-right: 56px;
  }
}

tbody {
  display: block;
  border-bottom: solid 1px #E1E1E1;
  width: 288px;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  tbody {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 720px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1440px) {
  tbody {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 804px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 768px) {
  .table__tittle--hidden {
    display: none;
  }
}

.table__date {
  font-weight: bold;
}

@media (min-width: 768px) {
  .table__date {
    width: 150px;
    margin-right: 32px;
  }
}

@media (min-width: 1440px) {
  .table__date {
    width: 160px;
    margin-right: 56px;
  }
}

@media (min-width: 768px) {
  .table__venue {
    width: 150px;
    margin-right: 32px;
  }
}

@media (min-width: 1440px) {
  .table__venue {
    width: 160px;
    margin-right: 56px;
  }
}

@media (min-width: 768px) {
  .table__location {
    width: 150px;
    margin-right: 48px;
  }
}

@media (min-width: 1440px) {
  .table__location {
    width: 160px;
    margin-right: 56px;
  }
}

th {
  display: block;
  margin-bottom: 16px;
  color: #E1E1E1;
  text-align: start;
}

@media (min-width: 768px) {
  th {
    margin-bottom: 40px;
  }
}

td {
  display: block;
  margin-bottom: 24px;
  color: black;
}

.table__button {
  width: 288px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #323232;
  color: #FFFFFF;
  border-radius: 4px;
  border: solid 3px #323232;
  margin-bottom: 16px;
  margin-top: 12px;
}

@media (min-width: 768px) {
  .table__button {
    width: 160px;
    margin: 0px;
  }
}

.footer--color {
  background-color: #323232;
  color: #FFFFFF;
}

.footer--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 48px;
  margin-bottom: 34px;
}

@media (min-width: 768px) {
  .footer--container {
    padding-top: 48px;
    padding-right: 24px;
    margin-bottom: 56px;
  }
}

@media (min-width: 1440px) {
  .footer--container {
    padding-right: 180px;
  }
}

.footer__tittle {
  margin-left: 16px;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .footer__tittle {
    margin-left: 24px;
    margin-right: 72px;
    margin-bottom: 0px;
  }
}

@media (min-width: 1440px) {
  .footer__tittle {
    margin-left: 180px;
  }
}

.footer__Navbar--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 768px) {
  .footer__Navbar--container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.footer__Icon--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 55%;
  margin-left: 24px;
}

@media (min-width: 768px) {
  .footer__Icon--container {
    width: inherit;
    margin-left: 0px;
  }
}

@media (min-width: 768px) {
  .footer__Icon {
    margin-right: 32px;
  }
}

h4 {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

.footer__logo {
  height: 24px;
  width: 120px;
  display: none;
}

@media (min-width: 768px) {
  .footer__logo {
    display: inline-block;
  }
}

.footer__list--container {
  font-size: 13px;
  line-height: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 16px;
}

@media (min-width: 768px) {
  .footer__list--container {
    font-size: 14px;
    line-height: 20px;
    margin-left: 24px;
    margin-right: 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 1440px) {
  .footer__list--container {
    width: 55%;
    margin-left: 180px;
  }
}

.footer__list--container ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 768px) {
  .footer__list--container ul {
    margin-right: 16px;
  }
}

@media (min-width: 1440px) {
  .footer__list--container ul {
    margin-right: 48px;
  }
}

.footer__list--container li {
  margin-bottom: 24px;
}

.mailto {
  color: #FFFFFF;
}

.footer__copyRight {
  font-size: 13px;
  line-height: 18px;
  margin-top: 16px;
  padding-bottom: 40px;
  width: 65%;
  margin-left: 16px;
}

@media (min-width: 1440px) {
  .footer__copyRight {
    font-size: 14px;
    line-height: 20px;
    margin-left: 180px;
  }
}
/*# sourceMappingURL=shows.css.map */