<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/shows.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar__logo--container"><a href="./index.html"> <img src="../Assets/Logo/Logo-bandsite.png"
                        class="navbar__logo" alt="Band Logo"></div></a>
            <ul class="navbar__list">
                <a href="#bio">
                    <li class="navbar__list--Bio">Biography</li>
                </a>
                <a href="./shows.html">
                    <li class="navbar__list--Show">Shows</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero__opacity"></div>
            <h1 class="hero__tittle">
                <p class="hero__tittle__subheader">Woman Worldwide Album</p>
                <p>Waters of Nazareth x We Are your Friends x Phantom</p>
            </h1>
            <div class='hero__music--container'>
                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483677961&color=%2389d5e9&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true" class="hero__music"></iframe>
            </div>
        </section>
        <section class="table" id="bio">
            <h2 class="table__header">Shows</h2>
            <table>
                <thead>
                    <tr>
                        <td class="table__head__date">Date</td>
                        <td class="table__head__venue">Venue</td>
                        <td class="table__head__location">Location</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="table__tittle--hidden">Date</th>
                        <td class="table__date">Mon Dec 17 2018</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Venue</th>
                        <td class="table__venue">Ronald Lane</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Location</th>
                        <td class="table__location">San Fancisco, CA</td>
                    </tr>
                    <td><button class="table__button">BUY TICKETS</button></td>

                </tbody>

                <tbody>
                    <tr>
                        <th class="table__tittle--hidden">Date</th>
                        <td class="table__date">Tue Jul 18 2019</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Venue</th>
                        <td class="table__venue">Pier 3 East</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Location</th>
                        <td class="table__location">San Fancisco, CA</td>
                    </tr>
                    <td><button class="table__button">BUY TICKETS</button></td>
                </tbody>
                <tbody>
                    <tr>
                        <th class="table__tittle--hidden">Date</th>
                        <td class="table__date">Fri Jul 22 2019</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Venue</th>
                        <td class="table__venue"> View Loungue</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Location</th>
                        <td class="table__location">San Fancisco, CA</td>
                    </tr>
                    <td><button class="table__button">BUY TICKETS</button></td>
                </tbody>
                <tbody>
                    <tr>
                        <th class="table__tittle--hidden">Date</th>
                        <td class="table__date">Sat Aug 12 2019</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Venue</th>
                        <td class="table__venue">Hyatt Agency</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Location</th>
                        <td class="table__location">San Fancisco, CA</td>
                    </tr>
                    <td><button class="table__button">BUY TICKETS</button></td>
                </tbody>
                <tbody>
                    <tr>
                        <th class="table__tittle--hidden">Date</th>
                        <td class="table__date">Fri Sep 05 2019</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Venue</th>
                        <td class="table__venue">Moscow Center</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Location</th>
                        <td class="table__location">San Fancisco, CA</td>
                    </tr>
                    <td><button class="table__button">BUY TICKETS</button></td>
                </tbody>
                <tbody>
                    <tr>
                        <th class="table__tittle--hidden">Date</th>
                        <td class="table__date">Wed Aug 11 2019</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Venue</th>
                        <td class="table__venue">Pres Club</td>
                    </tr>
                    <tr>
                        <th class="table__tittle--hidden">Location</th>
                        <td class="table__location">San Fancisco, CA</td>
                    </tr>
                    <td><button class="table__button">BUY TICKETS</button></td>
                </tbody>
            </table>
        </section>
    </main>
    <footer class="footer--color">
        <div class="footer--container">
            <div class="footer__Navbar--container">
                <h2 class="footer__tittle">Get In Touch</h2>
                <div class="footer__Icon--container">
                    <img src="../Assets/Icons/SVG/Icon-instagram.svg" class="footer__Icon" alt="instagram">
                    <img src="../Assets/Icons/SVG/Icon-facebook.svg" class="footer__Icon" alt="facebook">
                    <img src="../Assets/Icons/SVG/Icon-twitter.svg" class="footer__Icon" alt="twitter">
                </div>
            </div>
            <img src="../Assets/Logo/Logo-bandsite.png" class="footer__logo" alt="logo">
        </div>
        <div class="footer__list--container">
            <ul>
                <li>
                    <h4>Richard Rovner <div> The Bees Knees Management</div></h4>
                </li>
                <li>460 King Street West <div> Toronto, Ontario M5V 1L7</div></li>
                <li><a href="mailto:info@thebeesknees.com" class="mailto">info@thebeesknees.com</a></li>
            </ul>
            <ul>
                <li>
                    <h4>Marsha Vlasic <div> Artist Group International</div></h4>
                </li>
                <li>Booking Agent for <div> US / South America / Japan</div></li>
                <li><a href="mailto:info@thebeesknees.com" class="mailto">info@thebeesknees.com</a></li>
            </ul>
            <ul>
                <li>
                    <h4>Russel Warby <div> William Morrir Entertainment</div></h4>
                </li>
                <li>Booking Agent for <div> UK / EU / AU</div></li>
                <li> <a href="mailto:RLW@wmeentertainment.com" class="mailto">RLW@wmeentertainment.com</a></li>
            </ul>
        </div>
        <div class="footer__copyRight">Copyright The Bees Knees Â© 2018 All Rights Reserved</div>
    </footer>
</body>

</html>