<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bandsite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/main.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar__logo--container"><a href="./index.html"> <img src="../Assets/Logo/Logo-bandsite.png" class="navbar__logo" alt="Band Logo"></div></a>
            <ul class="navbar__list">
                <a href="#">
                    <li class="navbar__list--Bio">Biography</li>
                </a>
                <a href="#">
                    <li class="navbar__list--Show">Shows</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero__opacity"></div>
            <h1 class="hero__tittle">Gaspard Auge & Xavier de Rosnay</h1>
        </section>
        <section class="aboutMusician">
            <h2 class="aboutMusician__tittle">About the Musicians</h2>
            <div class="aboutMusician__picture--container"><img src="../Assets/Images/singer.jpg" class="aboutMusicaian__picture"
                    alt="singer"></div>
            <div class="aboutMusician__text--container">
                <h3 class="aboutMusician__quote">“We are more comfortable with not fighting what comes naturally.
                    Before we might have thought, ‘We need tobe smarter than this’”</h3>
                <div class="aboutMusician__quote__author">- Xavier de Rosnay</div>
                <h3 class="aboutMusician__biography__tittle">Xavier de Rosnay & Gaspard Augé</h3>
                <div class="aboutMusician__biography__paragraph">
                    <p>Xavier De Ronsay and Gaspard Augé had a few mutual friends, who happened to run a record label, seeking tracks for a compilation. With an immediate connection, the pair decided to try their hand at making a song. That’s when they created their breakout single, We Are Your Friends – a feel-good, funk-filled, instant anthem that lost the remix contest, but won the attention of Pedro Winter, director of the newly founded Ed Banger Records, who boasted Daft Punk as former clients. One week later, they were in his office, signing a record deal.
                    </p>
                    <p>Xavier De Ronsay and Gaspard Augé had a few mutual friends, who happened to run a record label, seeking tracks for a compilation. With an immediate connection, the pair decided to try their hand at making a song. That’s when they created their breakout single, We Are Your Friends – a feel-good, funk-filled, instant anthem that lost the remix contest, but won the attention of Pedro Winter, director of the newly founded Ed Banger Records, who boasted Daft Punk as former clients. One week later, they were in his office, signing a record deal.</p>
                </div>
            </div>
        </section>
        <section class="photoGallery">
            <h2 class="photoGallery__tittle">Photo Gallery</h2>
            <div class="photoGallery__pictures">
                <img src="../Assets/Images/Photo-gallery-1.jpg" alt="img 1">
                <img src="../Assets/Images/Photo-gallery-2.jpg" alt="img 2">
                <img src="../Assets/Images/Photo-gallery-3.jpg" alt="img 3">
                <img src="../Assets/Images/Photo-gallery-4.jpg" alt="img 4">
                <img src="../Assets/Images/Photo-gallery-5.jpg" alt="img 5">
                <img src="../Assets/Images/Photo-gallery-6.jpg" alt="img 6">
                <img src="../Assets/Images/Photo-gallery-7.jpg" alt="img 7">
                <img src="../Assets/Images/Photo-gallery-8.jpg" alt="img 8">
                <img src="../Assets/Images/Photo-gallery-9.jpg" alt="img 9">
            </div>
        </section>
    </main>
    <footer class="footer--color">
        <div class="footer--container">
            <div class="footer__Navbar--container">
                <h2 class="footer__tittle">Get In Touch</h2>
                <div class="footer__Icon--container">
                    <img src="../Assets/Icons/SVG/Icon-instagram.svg" class="footer__Icon" alt="instagram">
                    <img src="../Assets/Icons/SVG/Icon-facebook.svg" class="footer__Icon" alt="facebook">
                    <img src="../Assets/Icons/SVG/Icon-twitter.svg" class="footer__Icon" alt="twitter">
                </div>
            </div>
            <img src="../Assets/Logo/Logo-bandsite.png" class="footer__logo" alt="logo">
        </div>
        <div class="footer__list--container">
            <ul>
                <li>
                    <h4>Richard Rovner </br> The Bees Knees Management</h4>
                </li>
                <li>460 King Street West </br> Toronto, Ontario M5V 1L7</li>
                <li><a href="mailto:info@thebeesknees.com" class="mailto">info@thebeesknees.com</a></li>
            </ul>
            <ul>
                <li>
                    <h4>Marsha Vlasic </br> Artist Group International</h4>
                </li>
                <li>Booking Agent for </br> US / South America / Japan</li>
                <li><a href="mailto:info@thebeesknees.com"  class="mailto">info@thebeesknees.com</a></li>
            </ul>
            <ul>
                <li>
                    <h4>Russel Warby <br> William Morrir Entertainment</h4>
                </li>
                <li>Booking Agent for </br> UK / EU / AU</li>
               <li> <a href="mailto:RLW@wmeentertainment.com"  class="mailto">RLW@wmeentertainment.com</a></li>
            </ul>
        </div>
        <div class="footer__copyRight">Copyright The Bees Knees © 2018 All Rights Reserved</div>
    </footer>
</body>
</html>